POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgresql

AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler-bq
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver-bq
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_WORKER_CONTAINER_NAME=airflow-worker-bq

REDIS_CONTAINER_NAME=airflow-redis

